#path in which all input models and tkl files are stored
dir_models=C:/Program Files (x86)/Universal Interactive/Blue Tongue Software/Jurassic Park Operation Genesis/JPOG/Data/Models
#path in which all ouput will be created
dir_out=C:/Program Files (x86)/Universal Interactive/Blue Tongue Software/Jurassic Park Operation Genesis/JPOG/Data/test
#the dinos you want to merge into one digsite
dinos=['anky_hi', 'alberto_test', 'pachy_hi']
#the name of the output TKL file (must be used by at least one of the dinos you want to merge; will determine how many keys you may use)
boss_tkl=Dhbja